digraph {
	graph [rankdir=TB]
	4507910368 [label=FractalDimension shape=record]
	4505911712 [label=M shape=record]
	4505911760 [label=seFractalDimension shape=record]
	4505338416 [label=B shape=record]
	4506403376 [label=M shape=record]
	4505133680 [label=M shape=record]
	4505912240 [label=sePerimeter shape=record]
	4505920640 [label=B shape=record]
	4507321840 [label=worstConcavity shape=record]
	4507330048 [label=B shape=record]
	4505912816 [label=M shape=record]
	4506207824 [label=M shape=record]
	4504880912 [label=M shape=record]
	4505913248 [label=M shape=record]
	4505921504 [label=B shape=record]
	4506208352 [label=B shape=record]
	4506216848 [label=B shape=record]
	4506216896 [label=M shape=record]
	4507920976 [label=B shape=record]
	4504881824 [label=M shape=record]
	4503587968 [label=worstArea shape=record]
	4506406112 [label=M shape=record]
	4507987376 [label=worstPerimeter shape=record]
	4505341392 [label=worstSymmetry shape=record]
	4504890896 [label=B shape=record]
	4505914976 [label=M shape=record]
	4503891664 [label=seSmoothness shape=record]
	4506218192 [label=M shape=record]
	4484886368 [label=M shape=record]
	4505915360 [label=B shape=record]
	4505137280 [label=B shape=record]
	4506210464 [label=M shape=record]
	4505923808 [label=B shape=record]
	4505342304 [label=M shape=record]
	4505924000 [label=M shape=record]
	4501271088 [label=seTexture shape=record]
	4504892432 [label=B shape=record]
	4506219536 [label=M shape=record]
	4507325536 [label=B shape=record]
	4505924768 [label=worstConcavePoints shape=record]
	4506219776 [label=M shape=record]
	4507915600 [label=B shape=record]
	4504884656 [label=B shape=record]
	4505916944 [label=B shape=record]
	4506220160 [label=M shape=record]
	4506220208 [label=B shape=record]
	4505130752 [label=M shape=record]
	4505917232 [label=B shape=record]
	4507334464 [label=seRadius shape=record]
	4506212144 [label=B shape=record]
	4506220448 [label=B shape=record]
	4505925536 [label=M shape=record]
	4503762896 [label=B shape=record]
	4507916368 [label=M shape=record]
	4504893536 [label=Perimeter shape=record]
	4507744544 [label=B shape=record]
	4507736480 [label=worstRadius shape=record]
	4504885712 [label=B shape=record]
	4506221024 [label=B shape=record]
	4506409520 [label=Texture shape=record]
	4504885808 [label=M shape=record]
	4507745072 [label=ConcavePoints shape=record]
	4505918288 [label=B shape=record]
	4504886144 [label=worstTexture shape=record]
	4502199216 [label=seArea shape=record]
	4505926592 [label=M shape=record]
	4505500608 [label=seSymmetry shape=record]
	4507327504 [label=B shape=record]
	4504689728 [label=B shape=record]
	4504894592 [label=Concavity shape=record]
	4504689920 [label=worstSmoothness shape=record]
	4504345904 [label=Smoothness shape=record]
	4507917712 [label=B shape=record]
	4504886864 [label=B shape=record]
	4505927504 [label=M shape=record]
	4505141072 [label=B shape=record]
	4506222464 [label=Symmetry shape=record]
	4506222512 [label=M shape=record]
	4506222560 [label=M shape=record]
	4503891664 -> 4507330048 [label=l6]
	4505500608 -> 4506212144 [label=l5]
	4506222464 -> 4506216896 [label=l1]
	4504689920 -> 4505918288 [label=l4]
	4507987376 -> 4507916368 [label=l2]
	4507745072 -> 4507987376 [label=l3]
}
