digraph {
	graph [rankdir=TB]
	4396097536 [label=B shape=record]
	4396103728 [label=M shape=record]
	4396101712 [label=worstSymmetry shape=record]
	4396095616 [label=M shape=record]
	4396097680 [label=B shape=record]
	4396089520 [label=worstTexture shape=record]
	4396095712 [label=M shape=record]
	4396095904 [label=B shape=record]
	4396089760 [label=M shape=record]
	4702591440 [label=ConcavePoints shape=record]
	4396095952 [label=B shape=record]
	4396100080 [label=worstPerimeter shape=record]
	4396100128 [label=M shape=record]
	4396093984 [label=M shape=record]
	4396098112 [label=B shape=record]
	4396094032 [label=M shape=record]
	4396102240 [label=worstSmoothness shape=record]
	4396094080 [label=B shape=record]
	4396098208 [label=B shape=record]
	4396102336 [label=seFractalDimension shape=record]
	4396104400 [label=B shape=record]
	4396096240 [label=worstTexture shape=record]
	4396104496 [label=seArea shape=record]
	4396094272 [label=B shape=record]
	4396098400 [label=B shape=record]
	4552840048 [label=M shape=record]
	4396094320 [label=M shape=record]
	4396090288 [label=B shape=record]
	4396096432 [label=M shape=record]
	4396094416 [label=M shape=record]
	4396102624 [label=seCompactness shape=record]
	4396094464 [label=worstTexture shape=record]
	4396102720 [label=seTexture shape=record]
	4396104784 [label=B shape=record]
	4396092496 [label=B shape=record]
	4396102768 [label=M shape=record]
	4396092592 [label=FractalDimension shape=record]
	4396102864 [label=B shape=record]
	4396098784 [label=B shape=record]
	4396102912 [label=B shape=record]
	4396102960 [label=B shape=record]
	4396105024 [label=B shape=record]
	4396100944 [label=B shape=record]
	4462822752 [label=B shape=record]
	4396094848 [label=worstSymmetry shape=record]
	4396096912 [label=M shape=record]
	4396094896 [label=B shape=record]
	4396103104 [label=B shape=record]
	4396101088 [label=B shape=record]
	4396105264 [label=B shape=record]
	4396092976 [label=sePerimeter shape=record]
	4396093024 [label=worstArea shape=record]
	4396095088 [label=B shape=record]
	4396101232 [label=B shape=record]
	4396095376 [label=B shape=record]
	4396093120 [label=M shape=record]
	4396095184 [label=M shape=record]
	4466489200 [label=worstArea shape=record]
	4396101520 [label=seSmoothness shape=record]
	4396093360 [label=M shape=record]
	4396101568 [label=B shape=record]
	4702199760 [label=M shape=record]
	4396101616 [label=M shape=record]
	4396102240 -> 4396092592 [label=l5]
	4396096240 -> 4396102768 [label=l3]
	4396102624 -> 4396101232 [label=l3]
	4396096240 -> 4396100080 [label=l3]
	4396100080 -> 4396094848 [label=l3]
	4396102720 -> 4396094416 [label=l2]
	4396104496 -> 4396095712 [label=l4]
	4396096240 -> 4396102912 [label=l3]
	4396102240 -> 4396104400 [label=l5]
	4396094464 -> 4396102240 [label=l4]
	4396102720 -> 4396097680 [label=l2]
	4396089520 -> 4396092976 [label=l4]
	4396102240 -> 4396104784 [label=l3]
	4396102336 -> 4396103728 [label=l4]
	4702591440 -> 4466489200 [label=l3]
	4396102624 -> 4396093360 [label=l6]
	4702591440 -> 4462822752 [label=l5]
	4396100080 -> 4396095616 [label=l4]
	4396092976 -> 4396101616 [label=l3]
	4396101712 -> 4396102336 [label=l4]
	4396101520 -> 4396100944 [label=l2]
	4396092976 -> 4396090288 [label=l3]
	4396101712 -> 4396105264 [label=l5]
	4396094464 -> 4396102960 [label=l1]
	4396102720 -> 4396095376 [label=l6]
	4396092592 -> 4396094272 [label=l4]
	4396094848 -> 4396093984 [label=l5]
	4396094848 -> 4396096912 [label=l6]
	4702591440 -> 4702199760 [label=l4]
	4396092592 -> 4396100128 [label=l3]
	4396104496 -> 4396102720 [label=l5]
	4466489200 -> 4396089520 [label=l4]
	4466489200 -> 4396092496 [label=l4]
	4396102720 -> 4396095904 [label=l3]
	4396089520 -> 4396094032 [label=l4]
	4396101520 -> 4396101568 [label=l5]
	4396102624 -> 4396102864 [label=l2]
	4396104496 -> 4396094464 [label=l3]
	4396094464 -> 4396095088 [label=l2]
	4396101520 -> 4396095952 [label=l2]
	4396101520 -> 4396101712 [label=l6]
	4396100080 -> 4396096432 [label=l4]
	4396096240 -> 4396093120 [label=l4]
	4396096240 -> 4396093024 [label=l4]
	4702591440 -> 4552840048 [label=l5]
	4396093024 -> 4396095184 [label=l3]
	4396094464 -> 4396101088 [label=l5]
	4396093024 -> 4396089760 [label=l6]
	4396102624 -> 4396097536 [label=l3]
	4396089520 -> 4396103104 [label=l6]
	4466489200 -> 4396104496 [label=l5]
	4396094464 -> 4396098400 [label=l6]
	4396101520 -> 4396105024 [label=l3]
	4702591440 -> 4396096240 [label=l3]
	4396100080 -> 4396094320 [label=l4]
	4396096240 -> 4396102624 [label=l5]
	4396089520 -> 4396094896 [label=l1]
	4396093024 -> 4396098784 [label=l2]
	4396102336 -> 4396094080 [label=l3]
	4396094464 -> 4396101520 [label=l5]
	4396094848 -> 4396098112 [label=l6]
	4396102240 -> 4396098208 [label=l4]
}
