digraph {
	graph [rankdir=TB]
	4518743504 [label=A shape=record]
	4523500672 [label=B shape=record]
	4518743504 -> 4523500672 [label=True]
	4518743504 [label=A shape=record]
	4525959616 [label=NO shape=record]
	4518743504 -> 4525959616 [label=False]
	4523500672 [label=B shape=record]
	4525959760 [label=NO shape=record]
	4523500672 -> 4525959760 [label=True]
	4523500672 [label=B shape=record]
	4511178368 [label=C shape=record]
	4523500672 -> 4511178368 [label=False]
	4511178368 [label=C shape=record]
	4525959808 [label=YES shape=record]
	4511178368 -> 4525959808 [label=True]
	4511178368 [label=C shape=record]
	4525959904 [label=NO shape=record]
	4511178368 -> 4525959904 [label=False]
}
