digraph {
	graph [rankdir=TB]
	4432563232 [label=X shape=record]
	4525959664 [label=Y shape=record]
	4432563232 -> 4525959664 [label=True]
	4525959664 [label=Y shape=record]
	4525962928 [label=NO shape=record]
	4525959664 -> 4525962928 [label=True]
	4525959664 [label=Y shape=record]
	4525958320 [label=YES shape=record]
	4525959664 -> 4525958320 [label=False]
	4432563232 [label=X shape=record]
	4525961488 [label=Y shape=record]
	4432563232 -> 4525961488 [label=False]
	4525961488 [label=Y shape=record]
	4525956928 [label=YES shape=record]
	4525961488 -> 4525956928 [label=True]
	4525961488 [label=Y shape=record]
	4525960384 [label=NO shape=record]
	4525961488 -> 4525960384 [label=False]
}
