digraph {
	graph [rankdir=TB]
	4506499216 [label=X shape=record]
	4525962256 [label=Y shape=record]
	4506499216 -> 4525962256 [label=True]
	4525962256 [label=Y shape=record]
	4525962304 [label=Z shape=record]
	4525962256 -> 4525962304 [label=True]
	4525962304 [label=Z shape=record]
	4525962640 [label=YES shape=record]
	4525962304 -> 4525962640 [label=True]
	4525962304 [label=Z shape=record]
	4525959328 [label=NO shape=record]
	4525962304 -> 4525959328 [label=False]
	4525962256 [label=Y shape=record]
	4525959184 [label=W shape=record]
	4525962256 -> 4525959184 [label=False]
	4525959184 [label=W shape=record]
	4525959232 [label=YES shape=record]
	4525959184 -> 4525959232 [label=True]
	4525959184 [label=W shape=record]
	4525962736 [label=NO shape=record]
	4525959184 -> 4525962736 [label=False]
	4506499216 [label=X shape=record]
	4525963792 [label=Y shape=record]
	4506499216 -> 4525963792 [label=False]
	4525963792 [label=Y shape=record]
	4525962832 [label=YES shape=record]
	4525963792 -> 4525962832 [label=True]
	4525963792 [label=Y shape=record]
	4525962976 [label=NO shape=record]
	4525963792 -> 4525962976 [label=False]
}
